﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practic_18", "Practic_18.vcxproj", "{B63B4052-2197-4AF6-AF11-F49DCCAE2E62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B63B4052-2197-4AF6-AF11-F49DCCAE2E62}.Debug|x64.ActiveCfg = Debug|x64
		{B63B4052-2197-4AF6-AF11-F49DCCAE2E62}.Debug|x64.Build.0 = Debug|x64
		{B63B4052-2197-4AF6-AF11-F49DCCAE2E62}.Debug|x86.ActiveCfg = Debug|Win32
		{B63B4052-2197-4AF6-AF11-F49DCCAE2E62}.Debug|x86.Build.0 = Debug|Win32
		{B63B4052-2197-4AF6-AF11-F49DCCAE2E62}.Release|x64.ActiveCfg = Release|x64
		{B63B4052-2197-4AF6-AF11-F49DCCAE2E62}.Release|x64.Build.0 = Release|x64
		{B63B4052-2197-4AF6-AF11-F49DCCAE2E62}.Release|x86.ActiveCfg = Release|Win32
		{B63B4052-2197-4AF6-AF11-F49DCCAE2E62}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61C0F867-28DC-40AE-A79B-C091E71D399B}
	EndGlobalSection
EndGlobal
